.main-section {
  position: relative;
  display: flex;
  height: 600px;
  video {
    opacity: 0;
    position: absolute;
    top: -180px;
    left: 0;
    width: 100%;
    height: 150%;
    -o-object-fit: cover;
    object-fit: cover;
    z-index: -1;
    transition: opacity 0.5s ease-in-out;
    &.s1 {
      opacity: 0.5;
    }
  }
  .container {
    display: flex;
    .left {
      width: 100%;
      max-width: 600px;
      height: 400px;
      margin-top: 100px;
      display: flex;
      flex-direction: column;
      ul {
        display: flex;
        li {
          margin-right: 45px;
          .icons {
            margin-top: 60px;
            width: 100;
            max-width: 100px;
            transition: all 0.3s;
            opacity: 0.5;
            display: flex;
            justify-content: center;
            align-items: center;
            span {
              text-align: center;
              font-size: 30px;
              font-weight: bold;
            }
            &:hover {
              opacity: 1;
            }
          }
        }
      }
      .btn-secundary {
        margin-top: 15px;
        position: relative;
        span {
          opacity: 0;
          position: absolute;
          width: 100%;
          top: 10px;
          left: 22px;
          transition: all 1s;
          transform: translateX(-112px);
        }
        &:hover {
          p {
            opacity: 0;
          }
          span {
            opacity: 1;
            transform: translateX(-21px);
          }
        }
      }
      .icon {
        position: relative;
        img {
          position: absolute;
          animation: flutuar 3s ease-in-out infinite;
          top: 96px;
        }
      }
      .text {
        h1 {
          font-size: 42px;
          height: 4rem;
        }
        p {
          width: 100%;
          max-width: 450px;
          margin-top: 30px;
        }
      }
    }
    .right {
      .image {
        img {
          position: absolute;
          width: 100%;
          width: 100%;
          max-width: 500px;
          left: 719px;
          top: -28px;
          animation: flutuar 5s infinite;
        }
      }
    }
  }
}
.about {
  height: 700px;
  background-color: #0c0c0d;
  z-index: 2;
  .total-area {
    display: flex;
    justify-content: space-between;
    .left {
      height: 100%;
      margin-top: 20px;
      .dots {
        width: 200px;
        height: 180px;
        background: radial-gradient(circle, #255be2 10%, transparent 11%);
        background-size: 3em 3em;
        background-color: #0c0c0d;
        opacity: 1;
      }
    }
    .center {
      width: 100%;
      height: 700px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .text {
        h2 {
          text-align: center;
          font-size: 42px;
          margin-left: 20px;
        }
        p {
          text-align: center;
          margin-left: 20px;
          margin-bottom: 30px;
        }
      }
      ul {
        display: flex;
        justify-content: center;
        li {
          margin-right: 20px;
          margin-bottom: 40px;
          width: 100%;
          transition: all 0.3s;
          max-width: 100px;
          height: 100px;
          border: 1px solid transparent;
          border-radius: 50%;
          background-color: #0086ff;
          background-image: linear-gradient(
            to left,
            #0278ff 0%,
            #0278ff 1%,
            #03b8ff 99%,
            #03b8ff 100%
          );
          &:hover {
            color: #fff;
            border-color: #03b8ff;
            box-shadow: 0 0 15px 5px rgba(0, 136, 255, 0.5);
            opacity: 0.99;
            transform: scale(1.1);
          }
          a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 100px;
            height: 100px;
            img {
              width: 100%;
              max-width: 50px;
            }
          }
        }
      }
      .image {
        img {
          width: 100%;
          max-width: 550px;
        }
      }
    }
    .right {
      height: 700px;
      display: flex;
      align-items: end;
      .dots {
        margin-bottom: 20px;
        width: 200px;
        height: 180px;
        background: radial-gradient(circle, #255be2 10%, transparent 11%);
        background-size: 3em 3em;
        background-color: #0c0c0d;
        opacity: 1;
      }
    }
  }
}
.faq {
  height: 700px;
  .faq {
    display: flex;
    justify-content: space-between;
    .left {
      margin-top: 70px;
      img {
        width: 100%;
        max-width: 600px;
      }
    }
    .right {
      width: 100%;
      max-width: 600px;
      margin-top: 90px;
      display: flex;
      flex-direction: column;
      align-items: center;
      h2 {
        font-size: 42px;
        text-align: center;
      }
      p {
        text-align: center;
      }
      ul {
        li {
          width: 100%;
          max-width: 400px;
          height: 100px;
        }
      }
    }
  }
}
.s-products {
  height: 635px;
  background-color: #0c0c0d;
  .products {
    height: 635px;
    .top-text {
      display: flex;
      justify-content: center;
      align-items: center;
      h2 {
        margin-top: 40px;
        font-size: 42px;
      }
    }
    .bottom-cards {
      ul {
        width: 100%;
        display: flex;
        display: flex;
        justify-content: center;
        margin-top: 50px;
        li {
          margin-left: 30px;
          width: 100%;
          max-width: 300px;
          height: 400px;
          background-color: #e1e1e6;
          transition: transform 0.5s;
          border-radius: 8px;
          display: flex;
          flex-direction: column;
          align-items: center;
          .buttons {
            display: flex;
            .btn-secundary {
              margin-top: 40px;
              margin-left: 10px;
              padding: 15px 15px 15px;
              &:hover {
                background-color: #3b67d4;
              }
            }
          }
          &:hover {
            transform: translateY(0px);
          }
          a {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            h3 {
              color: #0c0c0d;
            }
            span {
              color: #0c0c0d;
              text-align: center;
            }
            img {
              width: 100%;
              max-width: 200px;
              height: 200px;
            }
          }
        }
        .down-card {
          transform: translateY(50px);
        }
        .up-card {
          &:hover {
            transform: translateY(-30px);
          }
        }
      }
    }
  }
}

footer {
  height: 400px;
  width: 100%;
  background-color: #0c0c0d;
  .total-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .image {
      width: 100%;
      height: 150px;
      position: relative;
      img {
        position: absolute;
        top: 20px;
        left: 474px;
      }
    }
    .social {
      width: 100%;
      ul {
        display: flex;
        justify-content: center;
        li {
          margin-right: 20px;
          margin-bottom: 40px;
          width: 100%;
          transition: all 0.3s;
          max-width: 100px;
          height: 100px;
          border: 1px solid transparent;
          border-radius: 50%;
          background-color: #0086ff;
          background-image: linear-gradient(
            to left,
            #0278ff 0%,
            #0278ff 1%,
            #03b8ff 99%,
            #03b8ff 100%
          );
          &:hover {
            color: #fff;
            border-color: #03b8ff;
            box-shadow: 0 0 15px 5px rgba(0, 136, 255, 0.5);
            opacity: 0.99;
            transform: scale(1.1);
          }
          a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 300px;
            height: 100px;
            img {
              width: 100%;
              max-width: 50px;
            }
          }
        }
      }
    }
    .text {
      width: 100%;
      height: 80px;
      h2 {
        text-align: center;
        font-size: 22px;
        margin-bottom: 10px;
      }
      p {
        text-align: center;
      }
    }
  }
}
